@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;700&family=Mooli&family=Poppins:wght@100;300;400;500;600;700&family=REM:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 14px;
	font-family: Gabarito;
	font-weight: normal;
	height: 100vh;
	background-color: black;
}

h1,
h3,
p {
	color: white;
}

.header {
	position: relative;
	text-align: center;
	background-image: linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1.0)), url(../images/bg.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	height: 75%;
	grid-template-columns: 1fr 1fr;
	border-bottom: 8px solid #222;

	.logo {
		width: 100%;
		padding-right: 15px;
		display: inline-block;
		vertical-align: middle;
	}

	.div+div {
		text-align: right;
	}

	.btn {
		display: inline-block;
		background-color: red;
		color: #fff;
		text-decoration: none;
		padding: 7px 17px;
		border-radius: 3px;
		border: none;
	}

	.buttons select {
		background: #1a1a1a;
		color: white;
		padding: 6px 10px 6px 30px;
		border-radius: 3px;
		margin-right: 20px;
	}
}

.buttons {
	display: inline-block;
	vertical-align: middle;
	margin-top: 20px;
}

.buttons svg {
	color: white;
	height: 20px;
	position: absolute;
	margin-top: 5px;
	margin-left: 8px;
}

.inner-header {
	height: 64vh;
	width: 100%;
	margin: 0;
	padding: 0;
}


.content {
	position: absolute;
	inset: 0;
	top: 30%;
	align-items: center;
	text-align: center;
}

.content h1 {
	font-size: 50px;
	font-weight: 600;
	line-height: 60px;
}

.content h3 {
	font-size: 25px;
	line-height: 50px;
	font-weight: 300;
}

.content p {
	font-size: 20px;
	line-height: 50px;
	font-weight: 100;
}

input {
	padding: 15px 10px;
	font-size: 1.2rem;
	width: 20%;
	color: white;
	border: 1px solid gray;
	background-color: rgba(22, 22, 22, 0.7);
}

.content .email {
    position: relative;
    width: 50%;
    margin-left: 25%;
}

.email button {
	font-size: 1.625rem;
	padding: 9px 0 15px;
	background-color: red;
	color: #fff;
	border: 0;
	border-radius: 3px;
	width: 200px;
	font-weight: 600;
}

.email svg {
	padding-top: 6px;
}

.content-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	padding: 5% 15%;
	align-items: center;
	border-bottom: 8px solid #222;
}

.content-box:nth-child(even) .texts {
	order: 2;
	justify-content: end;
}


.content-box .texts h1 {
	font-size: 2.625rem;
}

.content-box .texts p {
	font-size: 1.425rem;
}


.vid {
	position: relative;
}

.vid-1 img {
	width: 100%;
	z-index: 5;
	position: relative;
}

.vid-2 img {
	width: 100%;
	position: relative;
}

.vid-4 img {
	width: 100%;
	position: relative;
}

.vid-1 video {
	width: 75%;
	position: absolute;
	top: 20%;
	left: 13%;
}

.loading {
	border: 2px solid #666;
	border-radius: 15px;
	padding: 10px;
	height: 25%;
	display: grid;
	text-align: center;
	align-items: center;
	position: absolute;
	bottom: 2rem;
	width: 65%;
	left: 18%;
	background-color: #000;
	grid-template-columns: max-content 1fr max-content;
	overflow: hidden;
}

.loading img {
	width: 100%;
	position: relative;
	height: 5rem;
	margin-left: 0;
}

.vid-3 img {
	width: 100%;
	z-index: 5;
	position: relative;
}

.vid-3 video {
	width: 61%;
	position: absolute;
	top: 8%;
	left: 19%;
}

.accordian {
	width: 62%;

}

.faq .title {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	padding: 40px 20px;
	font-size: 25px;
	background-color: #303030;
	border: 1px solid #303030;
	color: white;
	font-weight: 500;
}

.sub-text {
	background-color: #303030;
	border-top: 1px solid black;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease-in-out;
	font-size: 20px;
	font-weight: 100;
}

.heading {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 30px;
}

.sub-text>p {
	margin: 1rem;
}

.faq {
	padding: 2rem 0;
	border-bottom: 8px solid #222;
	grid-template-columns: none;
}

.faq .list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}


.faq h4 {
	margin-top: 43px;
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.5;
	color: white;
	position: relative;
	text-align: center;
}

.faq .email {
	margin-bottom: 15px;
}

ins {
	text-decoration: none;
	font-weight: 100;
}

.footer {
	padding: 50px 15% 10px;
	color: #777;
	border-top: 8px solid #222;
}

.footer h2 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 30px;
}

.footer .row {
	display: flex;
	padding: 10px 0;
}

.footer .col {
	flex-basis: 25%;
	flex-grow: 1;
	margin-bottom: 20px;
}

.footer .col a {
	display: block;
	text-decoration: none;
	color: #777;
	font-size: 14px;
	margin-bottom: 10px;
}


.footer .lang-btn {
	color: #fff;
	padding: 10px 20px;
	border-radius: 3px;
	position: relative;
	display: inline-block;
}

.footer .lang-btn select {
	background: #1a1a1a;
	color: white;
	padding: 6px 10px 6px 30px;
	border-radius: 3px;
	margin-right: 20px;
}

.footer .lang-btn svg {
	color: #fff;
	height: 20px;
	top: 5px;
	left: 20%;
	margin-left: -30%;
	position: relative;
}


/*Media-Queries-For-Small-Screen*/

@media (max-width: 494px) {
	.buttons select {
		width: 15%;
	}
}

@media (max-width: 1122px) {

	.content {
		top: 30%;
	}

	.content h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 30px;
	}
}


@media (max-width: 622px) {

	.content {
		top: 20%;
	}

	.content h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 30px;
	}
}

@media (max-width: 375px) {

	.content {
		top: 15%;
	}

	.content h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 30px;
	}
}

@media (max-width: 1624px) {
	.content-box {
		padding: 5% 17%;
	}
}

@media (max-width: 1216px) {

	.content-box {
		display: list-item;
		text-align: center;
	}

	.content-box:nth-child(odd) .texts {
		text-align: center;
	}

	.vid-1 img {
		width: 90% !important;
	}

	.vid-1 video {
		width: 66% !important;
		left: 17% !important;
	}

	.content-box .texts h1 {
		font-size: 1.625rem !important;
	}

	.content-box .texts p {
		font-size: 1.325rem !important;
	}

	.vid-2 img {
		width: 90% !important;
	}

}

@media (max-width: 684px) {
	.content-box .texts p {
		font-size: 1.125rem !important;
	}
}


@media (max-width: 476px) {
	.email {
		text-align: center;
	}

    input {
        width: 95% !important;
    }

	.email button {
		margin-top: 15px;
		margin-right: 15px;
	}
}

@media (max-width: 615px) {
	.faq .title {
		font-size: 1.225rem;
	}
}


@media (max-width: 710px) {
	.footer .row {
		display: grid;
	}
}